# The username for authenticating to the local SMTP server
# Recommended to be the same as REMOTE_SMTP_USER, else the remote may reject it
LOCAL_SMTP_USER=

# The envelope-from used by the local SMTP server
# Recommended to be the same as REMOTE_SMTP_USER, else the remote may reject it
LOCAL_SMTP_ENVELOPE_FROM=

# The host of the remote SMTP server, e.g. smtp.gmail.com
REMOTE_SMTP_HOST=

# The port of the remote SMTP server: usually 25, 465, or 587
REMOTE_SMTP_PORT=

# The username for authenticating to the remote SMTP server
# Usually the email address which will be sending the contact emails
REMOTE_SMTP_USER=

# The email address where contact emails will be sent
CONTACT_MAILBOX=
