{
  "title": "joeac's docs",
  "showRecentPads": true,
  "favicon": null,
  "skinName": "colibris",
  "skinVariants": "super-light-toolbar super-light-editor light-background",
  "ip": "0.0.0.0",
  "port": ${ETHERPAD_PORT},
  "showSettingsInAdminPage": true,
  "enableMetrics": "$${ENABLE_METRICS:true}",
  "cleanup": {
    "enabled": false,
    "keepRevisions": 5
  },
  "dbType": "sqlite",
  "dbSettings": {
    "filename": "var/etherpad.sq3"
  },
  "defaultPadText" : "",
  "padOptions": {
    "noColors":         false,
    "showControls":     true,
    "showChat":         true,
    "showLineNumbers":  true,
    "useMonospaceFont": false,
    "userName":         null,
    "userColor":        null,
    "rtl":              false,
    "alwaysShowChat":   false,
    "chatAndUsers":     false,
    "lang":             null
  },
  "padShortcutEnabled" : {
    "altF9":     true,
    "altC":      true,
    "cmdShift2": true,
    "delete":    true,
    "return":    true,
    "esc":       true,
    "cmdS":      true,
    "tab":       true,
    "cmdZ":      true,
    "cmdY":      true,
    "cmdI":      true,
    "cmdB":      true,
    "cmdU":      true,
    "cmd5":      true,
    "cmdShiftL": true,
    "cmdShiftN": true,
    "cmdShift1": true,
    "cmdShiftC": true,
    "cmdH":      true,
    "ctrlHome":  true,
    "pageUp":    true,
    "pageDown":  true
  },
  "updateServer": "https://etherpad.org/ep_infos",
  "suppressErrorsInPadText": false,
  "requireSession": false,
  "editOnly": false,
  "minify": true,
  "maxAge": 21600,
  "soffice": null,
  "docxExport": true,
  "allowUnknownFileEnds": true,
  "requireAuthentication": false,
  "requireAuthorization": false,
  "trustProxy": false,
  "cookie": {
    "keyRotationInterval": 86400000,
    "sameSite": "Lax",
    "sessionLifetime": 864000000,
    "sessionRefreshInterval": 86400000,
    "sessionCleanup": true
  },
  "disableIPlogging": false,
  "automaticReconnectionTimeout": 0,
  "scrollWhenFocusLineIsOutOfViewport": {
    "percentage": {
      "editionAboveViewport": 0,
      "editionBelowViewport": 0
    },
    "duration": 0,
    "scrollWhenCaretIsInTheLastLineOfViewport": false,
    "percentageToScrollWhenUserPressesArrowUp": 0
  },
  "users": {
    "admin": {
      "password": "admin",
      "is_admin": true
    }
  },
  "socketTransportProtocols" : ["websocket", "polling"],
  "socketIo": {
    "maxHttpBufferSize": 1000000
  },
  "loadTest": false,
  "dumpOnUncleanExit": false,
  "importExportRateLimiting": {
    "windowMs": 90000,
    "max": 10
  },
  "importMaxFileSize": 52428800, // 50 * 1024 * 1024
  "authenticationMethod": "$${AUTHENTICATION_METHOD:sso}",
    "enableDarkMode": "$${ENABLE_DARK_MODE:true}",
    "enablePadWideSettings": "$${ENABLE_PAD_WIDE_SETTINGS:false}",
  "commitRateLimiting": {
    "duration": 1,
    "points": 10
  },
  "logLayoutType": "colored",
  "customLocaleStrings": {},
  "enableAdminUITests": false,
  "lowerCasePadIds": false,
  "sso": {
    "issuer": "$${SSO_ISSUER:http://localhost:${ETHERPAD_PORT}}",
      "clients": [
        {
          "client_id": "$${ADMIN_CLIENT:admin_client}",
          "client_secret": "$${ADMIN_SECRET:admin}",
          "grant_types": ["authorization_code"],
          "response_types": ["code"],
          "redirect_uris": ["$${ADMIN_REDIRECT:http://localhost:${ETHERPAD_PORT}/admin/}"]
        },
        {
          "client_id": "$${USER_CLIENT:user_client}",
          "client_secret": "$${USER_SECRET:user}",
          "grant_types": ["authorization_code"],
          "response_types": ["code"],
          "redirect_uris": ["$${USER_REDIRECT:http://localhost:${ETHERPAD_PORT}/}"]
        }
      ]
    }
}
