# Green apocalypse (my dissertation proposal)

I want you to panic: thus Greta Thunberg exhorted the delegates at the World Economic Forum in Davos in 2019. I want you to act as if the house is on fire, because it is.

In her speech, Thunberg projected her audience into an imaginary crisis. The house is on fire. Try and escape – there is no way out. Fight the fire. Do it now. No cost too great.

A crisis situation demands an immediate response, and renders inaction unintelligible. No one can recognise that their house is on fire and lie on the sofa watching TV. In a crisis situation, decision-making adopts a certain, necessary, urgent character.

For the world leaders gathered in Davos, in contrast, continuing to set fossils on fire was a conceivable course of action. Climate change was not a literal crisis for them: in fact, climate change is not literally a crisis for anyone. That's not to say that it isn't real, or that it isn't really a big problem: all I mean is that it does not pose an undeferrable, immediate, existential threat to anyone, in the way that heatwaves, floods, and fires do.

Thunberg’s speech exhorted her audience to imagine what it would be like if setting fossils on fire were as inconceivable as sitting watching TV while your house is on fire, and to act as if it were true. She created an imaginary crisis to try to persuade her audience to act in a certain way.

The rhetoric of Thunberg’s speech echoes across our public fora. Political speech, newspaper articles, pop-science, scientific journals, novels, poems, films, and computer games abound with imaginary crises of this kind. The Woodland Trust is currently campaigning for local and national governments across the UK to declare a state of ‘nature emergency.’ This amounts to nothing more, and nothing less, than declaring official belief in an imaginary crisis.

These imaginary crisis narratives fascinate me: I’m planning to write a dissertation about them over the next four months. Maybe I can persuade you that they’re worth caring about?

These sorts of narratives are frequently labelled ‘apocalypses.’ Phrases such as ‘climate apocalypse’ and ‘environmental apocalypse’ are increasingly common. However, neither of these terms are quite adequate.

Take ‘climate apocalypse.’ Climate change is often woven inextricably into other, diverse problems: deforestation, habitat loss, soil degradation, overfishing, plastic pollution, ocean acidification, capitalism, imperialism, democracy, hunger, war, justice. The word ‘climate’ suggests that weather patterns can be neatly sliced out of this thickly knotted web of concerns. Perhaps some specialist scientific literature does attempt this, but a lot of what I want to study is not that particular kind of scientific literature.

The word ‘green’ is already associated with this whole web of concerns: think ‘green energy,’ ‘green tourism,’ ‘Green Party,’ ‘green agriculture.’

The word ‘green’ is also more suitable than ‘climate’ because it is open. By using the word ‘green,’ I don’t have to arbitrarily exclude literature from consideration just because it doesn’t focus on weather patterns or some other fixed list of concerns. I also considered ‘eco-apocalypse,’ but ‘green apocalypse’ has the advantage that ‘green’ can be detached and function as a self-standing epithet, while ‘eco’ can only exist as a prefix in ordinary English.

‘Green’ is also much more beautiful than ‘eco.’ (I dare you to disagree!)

I am interested in hope. In order to face our big problems, we need hope.

Hope is not merely a feeling. Hope means action. Hope is never easy. In easy situations, there is no need for hope. Hope means right action in difficult circumstances. Nevertheless, hope is also a feeling. Hope includes a conviction that not all is lost: that however rocky the road, good will win out in the end.

The opposite of hope is despair. Despair means a conviction that all is indeed lost. Since all is lost, action is pointless. Despair means no action, means resigning to mere lamentation.

A lot of folk complain that green apocalypse is no good, because it induces despair instead of hope. A woman on my degree programme told us that she once started an undergraduate degree in Environmental Science, but found it so depressing that she had to switch subjects for the sake of her sanity. Evidently, her Environmental Science department, despite apparently being experts in the field, either didn’t realise the importance of hope (improbable in my view), or were incapable of telling hopeful stories about the environment (relatable!). So, is the apocalyptic form at fault? Come to mention it, what is an ‘apocalypse?’

Sometimes, the word ‘apocalypse’ has taken on a meaning close to the ‘disaster’ of the ‘disaster movie’ genre: a total catastrophe far outweighing any redemptive afterwards. This usage is exemplified in the phrase ‘nuclear apocalypse,’ as well as in the phrase ‘post-apocalypse’ to refer to a time after such a total catastrophe.

However, ‘apocalypse’ has a deeper resonance, coming from its ultimate entry point into the English language: the Apocalypse of St John, also known as the Book of Revelation, the last book of the Christian Bible. This work inspired nineteenth-century scholars to coin the word ‘apocalyptic’ in order to name a genre of literature, viz. the genre of literature to which the Apocalypse belongs.

In Koine Greek, the verb ἀποκαλύπτω (ápokalýpto) was constructed from the verb καλύπτω (kalýpto), ‘to veil.’ Thus, in the Apocalypse itself, the word ‘apocalypse’ means ‘unveiling.’ The work is introduced as ‘the ἀποκάλυψις (ápokálypsis) of Jesus Christ.’ Something was hidden as if behind a veil, but has now been revealed in, or through, or by, Jesus Christ.

Can apocalyptic literature inspire hope instead of despair? Surely, if we will find a model anywhere, we might find it here, in the Apocalypse itself? Could biblical scholarship help us to unveil the hope hidden here?

While the Apocalypse had been relatively neglected by biblical scholars until about the 1960s, since then, academics have taken a keen interest in it. There was a particular flurry of activity in the 1990s. Then, Elizabeth Schüssler Fiorenza helped to popularise the view which became widespread amongst biblical scholars that the Apocalypse was written in response to a crisis faced by the Christian communities of Asia Minor under the rule of the Roman Emperor Domitian.

However, at a similar time, Leonard Thompson argued that there is no evidence that those communities were facing a crisis, and you don’t need to posit a crisis to explain the Apocalypse.

In his view, John’s audience likely lived relatively peaceful, ordinary lives, but John’s rhetoric induces an imaginary crisis in order to get his audience to act in a certain way. He does this by revealing hidden ultimate realities behind the deceptively ordinary world of appearances. Having gone on an imaginative, visionary cosmic journey through space and time, revealing these hidden, ultimate realities, his audience can now return to their messy visible reality with a new orientation towards what really matters, enabling them to do what is right even when their real-world decision-making does not literally have the certain, necessary, urgent character which it would in a crisis.

Perhaps this is one way that the Apocalypse grounded hope for its original audience, in the sense of ‘hope’ I explored above. The ultimate reality revealed in John’s vision is not optimistic: it acknowledges the reality of extreme suffering. But the ultimate good in John’s vision is rock-solid. God’s final victory over the beast is assured, even when the whore of Babylon drinks the blood of the saints by the gallon. All is not lost. This conviction underlies John’s appeal to his audience to live rightly even in their complicated reality with no obvious moral absolutes.

So why does green apocalypse so often inspire despair instead of hope? I hope I will develop my ideas over the next few months, but I have at least one inkling.

St John unveils a hidden reality behind the ordinary world of appearances. If this is to orient his audience towards hidden moral absolutes in their ordinary, very un-absolute everyday moral decision-making, this hidden reality must have a glimmer of ultimate value, something that cannot be compromised. In order to do this, he cannot be limited to mere scientific fact-speak. He has to reach beyond the grasp of facts, into the realm of myth: the realm of visions, dragons, lakes of fire, celestial cities. The point of these visions is not to name for us some definite future as it really appears, but to point us towards something which cannot be simply named in our language. It is this mythic quality which enables John to really reach behind the veil of ordinary reality, into the realm of ultimate things.

Where green apocalypse fails, it is often failing by failing to provide a rock-solid, rock-bottom reality for us to hold on to. Often, it does the very opposite, pointing us towards ordinary, visible realities, like polar ice caps and rare species, while at the same time emphasising how fragile they are. No wonder such narratives are so alienating! As long as green apocalypses limit themselves to the plain kind of language favoured by science – so-called ‘fact-speak’ – they will thus forever be condemned to inspire despair.

Where green apocalypse succeeds, it succeeds by delving into the riches of myth-speak. I think a promising example of this is ‘The Lost Words,’ with words by Robert MacFarlane and illustrations by Jackie Morris.

=> https://www.thelostwords.org/ ‘The Lost Words’ Website

In ‘The Lost Words,’ apparently ordinary characters from the British environment – as ordinary as dandelions, acorns, and ferns – are depicted in beautiful illustrated portraits on gold leaf, in the manner of a religious icon. In the pages in-between, illustrations of fields, thickets, and moors are scattered with a jumble of golden letters, waiting to be assembled. Each icon is accompanied by an acrostic poem. Consider ‘Bramble’:

=> /logs/longlong/2026-04-12_bramble.webp ‘Bramble’ icon

> Bramble is on the march again,
> Rolling and arching along the hedges,
>     into parks on the city edges.
> All streets are suddenly thick with briar:
>     cars snarled fast, business over.
> Moths have come in their millions,
>     drawn to the thorns. The air flutters.
> Bramble has reached each house now,
>     looped it in wire. People lock doors,
>     close shutters.
> Little shoots steal through keyholes,
>     to leave – in quiet halls,
> Empty stairwells – bowls of bright
>     blackberries where the light falls.

Picture it! The human world tied up, people pushed out. Bramble barging through, conquering cities, streets, houses. Bramble is on the march again. It is decisively not fact-speak. It is imaginative – myth-speak, perhaps?

You could also study ‘Weasel,’ who ‘acts on land like spark on tinder – / Scorches grass, turns fields to pyre, sand to glass, tree to cinder.’ Or there is willow, the wise one, who will never, can never, share willow-wisdom with us: ‘ou will never know a word of willow – for we are willow and you are not.’

My thoughts are not quite there yet, but I sense there’s something here. We’re not just being given a scientific account of bramble, weasel, willow. We’re being given more than that – a mythic account, peeling back ordinary reality to find something more precious behind. Can this refocus our eyes on what really matters? Can this transcend eco-anxiety? Can this ground hope instead of despair?

To recap, in the dissertation I’m about to write, I intend to address the question: how can green apocalypse ground hope instead of despair?

This question is topical, since green apocalypses have already been repeatedly accused of grounding despair instead of hope.

This question is also novel, since most critics imply that the solution to the problem is to stop telling green apocalypses, whereas my question presumes that it is possible to inspire hope without abandoning the apocalyptic form.

Since I have fixed the concept ‘apocalypse’ into the scope of my project, the Apocalypse of St John, very literally the defining work of the apocalyptic genre, is a necessary focus point. My subject matter is not just any old green stories, it is particularly those green stories which are ‘apocalyptic,’ that is, those which are rather like the Apocalypse.

Therefore, my project amounts to an attempt to explain (at least) one way in which the Apocalypse might have once grounded hope instead of despair, and then to explore how green stories can do something similar today.

I’ll be handing this in on the 5th of August. Wish me luck!

