# joeac's capsule

Hi! I'm Joe Carstairs, and you've found my capsule, gemini://joeac.net.

=> /logs/longlog.gmi    My longlog (for long posts)
=> /logs/microlog.gmi   My microlog (for short posts)
=> /logs/loglog.gmi     My loglog (all my posts forgathered)
=> /logs/index.gmi      An index of all my logs (don't visit this page)
=> /feed.gmi            My feed aggregator

Here are some other ways to 'engage' with me on the so-called 'Internet':

=> https://joeac.net                                       Web
=> https://www.linkedin.com/in/joe-carstairs-0aa936277/    LinkedIn
=> https://www.facebook.com/joe.carstairs.5                Facebook
=> https://git.joeac.net                                   My own Gitea instance
=> https://github.com/joeacarstairs                        GitHub
