# joeac's microlog

Hi! I'm Joe Carstairs, and you've found my microlog. Sometimes, when I think something, I put the thought here. I'm not sure why you'd want to read this, to be honest. I'd recommend turning the computer off and going for a walk instead.

## 2026-04-13

I wish I had a few more fountain pens. Dreadfully useful things.

## 2026-04-11

I should make sure that folk on my Website know how to subscribe to my logs, and how to get to my Gemini capsule. That is, I should write a guide to RSS and a guide to Gemini, and make them accessible from my homepage.

## 2026-04-11

I went through my work diary from semester 1, and remembered that I came up with a few fun and productive ways of digesting what I'd learned! I wrote a very personal and temporary catechism, summarising important opinions that I had formed, I wrote down a list of quality questions I'd encountered, and I wrote a couple of stories/essays for my longlog. I should totally do all these things again: Semester 2 Edition.

## 2026-04-09

I loved this silly post by ew0k.

=> gemini://warmedal.se/~bjorn/posts/2025-09-02-married-was-i-scammed.gmi Married! Was I Scammed?

## 2026-04-07

I should write a post based on my dissertation proposal. Someone else might find my reflections on green apocalypse interesting. And it would be cool for me to look back at the end of the project.

## 2026-04-06

I should get a bunch of my pals together and go poetry busking. If we make any money we can go to the pub afterwards.

## 2026-04-06

I'd love to get to know more myths and fairy tales. I'd love a good translation of the Odyssey, or a good telling of other Greek myths, or Neil Gaiman's Norse myths, or some sagas, or…

## 2026-04-05

I loved the Easter homily at Sacred Heart of Jesus on Lauriston Street, Edinburgh. I loved it because I couldn't predict where it was going, which meant I had to listen and think. It got me thinking about scapegoating. I agree that there's something a bit morally gross about scapegoating, and I see the connection he made with the theory of penal substitution. I think the priest missed the Lev 16 connection, though, which I think is pretty important.

## 2026-04-05

I had an unexpected craving to go back to The Elder Scrolls III: Morrowind, a computer game I was obsessed with between the ages of about 16 and 18. I actually got as far as looking at prices for GPUs. I don't currently have a GPU in my computer, since I haven't played computer games for years. Playing Morrowind with enough mods to make it fun would require a GPU of some kind, though I find it really hard to judge what card would be appropriate. In the end, I remembered that I actually quite like not being addicted to computer games, and the sudden craving gradually faded.

## 2026-04-04

I wish I had a copy of Shakespeare's sonnets. I'd love to memorise Sonnet 18.

## 2026-04-04

I should write a post based on the essay I'm writing for my course, Science and Religion in Literature. I could try to explain to a general audience what's going on in the academic science and religion discourse right now, and my argument as to how Philip Pullman's His Dark Materials trilogy could address this.

## 2026-04-03

I wish I was better at languages.

## 2026-04-02

I wish there was a version of the Bible that was like the Authorised Version but with fewer errors.

## 2026-04-01

I wish I set aside time to read the Bible and read literature and sometimes write sonnets.

## 2026-04-01

I should write a post about self-hosting a Gemini capsule.

## 2026-03-30

I loved 'Batter my heart' by John Donne. I was surprised that I loved it more than 'Death be not proud' when I bought a collection of his poems today and read through the Divine Meditations. 'Death be not proud' may yet grow on me. I'd love to memorise a few of his Divine Meditations.

## 2026-03-28

I loved the art exhibition today at my church, Bruntsfield Evangelical. I was blown away by the hidden talents in the congregation – sorry for the cliché. I kept coming back to a few works in particular: Brooke's painting of the Samaritan woman at the well, Irena's multi-media interpretation of Ps 139 'you knit me together in my mother's womb,' Sam's prose-poem 'On Words,' and Maggie Shearer's landscapes. And this only scratches the surface. Today ignited my love for this congregation, made me passionately desire to have more art in my life, and inspired me to take up an interest in poetry again.

## 2026-02-26

I loved Brave New World by Aldous Huxley. If you ever intend on doing science, having sex or being human, you should read this book.

## 2026-02-01

My current diary is hand-made using a blank notebook and a bunch of felt-tip pens. It was fun to do, but also really time-consuming, and error-prone. Maybe I could write a script to produce the design in PDF? It'd probably go via HTML just because I know how to do things in HTML.

## 2026-01-01

I should stop listening to radio and recorded music in my house. Music is played by people, not machines. So-called 'recorded music' is fake.

## 2025-12-10

I should write a post about biblical inerrancy.

## 2025-11-01

I should write a post about owning a homelab.

## 2025-01-01

I should write a post about self-hosting a Website.
