server {
    server_name ${DOMAIN};
    location / {
        proxy_pass http://${HOST}:${PORT};
    }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($$host = ${DOMAIN}) {
        return 301 https://$$host$$request_uri;
    }
    server_name ${DOMAIN};
    listen 80;
    return 404;
}
