UID="$$(id -u ${USER})"
if test -z "$${XDG_RUNTIME_DIR}"; then
  export XDG_RUNTIME_DIR=/tmp/xdg/"$${UID}"-xdg-runtime-dir
    if ! test -d "$${XDG_RUNTIME_DIR}"; then
      mkdir -p "$${XDG_RUNTIME_DIR}"
      chown -R ${USER}:${USER} "$${XDG_RUNTIME_DIR}"
      chmod -R 0700 "$${XDG_RUNTIME_DIR}"
    fi
fi
if ! test -f "$${XDG_RUNTIME_DIR}/openrc/softlevel"; then
  mkdir -p "$${XDG_RUNTIME_DIR}/openrc"
  touch "$${XDG_RUNTIME_DIR}/openrc/softlevel"
  chown -R ${USER}:${USER} "$${XDG_RUNTIME_DIR}"
  chmod -R 0700 "$${XDG_RUNTIME_DIR}"
fi
