#!
SRC="$1"
SITE_URL="$2"
POST_TITLE="$3"
DATE_PUBLISHED="$(basename "${SRC}" | cut -c1-10)"
CANONICAL_URL="${SITE_URL}/blog/$(basename "${SRC}")"
#!

<!doctype html>
<html lang="en-GB">

<head>
#!
pp "${SHARE}"/components/head.upphtml
#!
</head>

<body>

#!
pp "${SHARE}"/components/navbar.upphtml
#!

<article class='h-entry'>

<aside>
<span>This is a blog post by <a class='p-author h-card' href='/'>Joe Carstairs</a>.</span>
<span>Published:
#!
DATE="${DATE_PUBLISHED}" CLASS="dt-published" pp "${SHARE}/components/formatted_date.upphtml"
#!
.</span>
<span hidden><a class='u-url uid' href='${CANONICAL_URL}'>Permalink</a></span>
</aside>

<header>
<h1 class='h-name'>
#!
echo "${POST_TITLE}"
#!
</h1>
</header>

<section class='e-content'>
#!
pp "${SRC}"
#!
</section>

</article>
